Lets/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lets.MainWindow"
        Title="Inscription ...">
    <Grid ColumnDefinitions="100,1.5*,4*,4*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"  Margin="10">
        <TextBlock Text="Nom:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="Txt" Grid.Row="0" Grid.Column="1" Watermark="Entrer votre Nom.." />
        <TextBlock Text="Address:" Grid.Row="1" Grid.Column="0"/>
        <RadioButton x:Name="Chek" Content="Homme" Grid.Row="0" Grid.Column="3"/>
        <RadioButton  Content="Femme" Grid.Row="1" Grid.Column="3"/>
        <TextBlock  Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem>Agadir</ComboBoxItem>
            <ComboBoxItem>Tiznit</ComboBoxItem>
            <ComboBoxItem>Mozambique</ComboBoxItem>
            <ComboBoxItem>Tanger</ComboBoxItem>
        </ComboBox>
        <CheckBox Content=".Net C#" Grid.Row="4" Grid.Column="3"/>
        <CheckBox Content=".Net C++" Grid.Row="5" Grid.Column="3"/>
        <CheckBox Content=".Net R" Grid.Row="6" Grid.Column="3"/>
        <Button Click="button_click" Content="Submit" Background="Red" Grid.Row="7" Grid.Column="3"/>
    </Grid>
</Window>
